<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.288,=C:\Users\mei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.668,C:\Users\mei\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\WORK170908\upload\WeightCommit\WeightCommit.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.706,C:\Users\mei\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\WORK170908\upload\WeightCommit\u_WeightCommit_Main.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.706,C:\Users\mei\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\WORK170908\upload\WeightCommit\u_WeightCommit_Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,=C:\Users\mei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,=C:\Users\mei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/06 11:28:10.000.013,=D:\WORK170908\upload\WeightCommit\Src\Unit2.pas</Transaction>
    <Transaction>2018/12/06 11:29:36.000.805,D:\WORK170908\upload\WeightCommit\Src\Unit2.dfm=D:\WORK170908\upload\WeightCommit\Src\u_frame_MainfestNoVerify.dfm</Transaction>
    <Transaction>2018/12/06 11:29:36.000.805,D:\WORK170908\upload\WeightCommit\Src\Unit2.pas=D:\WORK170908\upload\WeightCommit\Src\u_frame_MainfestNoVerify.pas</Transaction>
    <Transaction>2018/12/06 11:46:30.000.046,=D:\WORK170908\upload\WeightCommit\Src\u_FrameUart.pas</Transaction>
    <Transaction>2018/12/06 13:41:21.000.767,=D:\WORK170908\upload\WeightCommit\Src\Unit3.pas</Transaction>
    <Transaction>2018/12/06 13:41:33.000.051,D:\WORK170908\upload\WeightCommit\Src\Unit3.dfm=D:\WORK170908\upload\WeightCommit\Src\u_Frame_WeightInfo.dfm</Transaction>
    <Transaction>2018/12/06 13:41:33.000.051,D:\WORK170908\upload\WeightCommit\Src\Unit3.pas=D:\WORK170908\upload\WeightCommit\Src\u_Frame_WeightInfo.pas</Transaction>
    <Transaction>2018/12/06 14:18:43.409,=D:\WORK170908\upload\WeightCommit\Src\Unit2.pas</Transaction>
    <Transaction>2018/12/06 14:21:20.317,D:\WORK170908\upload\WeightCommit\Src\u_WeightDM.dfm=D:\WORK170908\upload\WeightCommit\Src\Unit2.dfm</Transaction>
    <Transaction>2018/12/06 14:21:20.317,D:\WORK170908\upload\WeightCommit\Src\u_WeightDM.pas=D:\WORK170908\upload\WeightCommit\Src\Unit2.pas</Transaction>
    <Transaction>2018/12/06 14:35:53.232,D:\WORK170908\upload\WeightCommit\Src\u_DMWeight.dfm=D:\WORK170908\upload\WeightCommit\Src\u_WeightDM.dfm</Transaction>
    <Transaction>2018/12/06 14:35:53.232,D:\WORK170908\upload\WeightCommit\Src\u_DMWeight.pas=D:\WORK170908\upload\WeightCommit\Src\u_WeightDM.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
